// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavTabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 705}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavVisRect = "{{0, 0}, {1322, 787}}";
			sepNavWindowFrame = "{{1025, -148}, {1367, 938}}";
		};
	};
	1D3623250D0F684500981E51 /* NavTabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 659}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{553, 121}, {1367, 938}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavTab */ = {
		activeExec = 0;
		executables = (
			4FD2D64A13B3FB5D0058EB1C /* NavTab */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 659}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 7504}}";
			sepNavSelRange = "{6874, 15}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{566, 99}, {1280, 938}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FD2D64A13B3FB5D0058EB1C /* NavTab */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavTab */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavTab */,
		);
		breakpoints = (
			4F9BB08913F2E501004179FC /* RootViewController.m:135 */,
			4FEF3C5D13F43F4700B833DC /* RootViewController.m:184 */,
			4FEF3C7413F43FB800B833DC /* RootViewController.m:94 */,
			4FEF3C7613F43FBA00B833DC /* RootViewController.m:93 */,
			4FEF3C7F13F43FCB00B833DC /* RootViewController.m:92 */,
			4FEF3C8413F43FDB00B833DC /* RootViewController.m:180 */,
		);
		codeSenseManager = 4FD2D65813B3FB7F0058EB1C /* Code sense */;
		executables = (
			4FD2D64A13B3FB5D0058EB1C /* NavTab */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					911,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335319900;
			PBXWorkspaceStateSaveDate = 335319900;
		};
		perUserProjectItems = {
			4F5E385D13FC98350025B24A /* PBXTextBookmark */ = 4F5E385D13FC98350025B24A /* PBXTextBookmark */;
			4F5E385E13FC98350025B24A /* PBXTextBookmark */ = 4F5E385E13FC98350025B24A /* PBXTextBookmark */;
			4F5E385F13FC98350025B24A /* PBXTextBookmark */ = 4F5E385F13FC98350025B24A /* PBXTextBookmark */;
			4F5E386013FC98350025B24A /* PBXTextBookmark */ = 4F5E386013FC98350025B24A /* PBXTextBookmark */;
			4F5E386113FC98350025B24A /* PBXBookmark */ = 4F5E386113FC98350025B24A /* PBXBookmark */;
			4F5E386213FC98350025B24A /* PBXBookmark */ = 4F5E386213FC98350025B24A /* PBXBookmark */;
			4F5E386313FC98350025B24A /* PBXBookmark */ = 4F5E386313FC98350025B24A /* PBXBookmark */;
			4F5E386413FC98350025B24A /* PBXBookmark */ = 4F5E386413FC98350025B24A /* PBXBookmark */;
		};
		sourceControlManager = 4FD2D65713B3FB7F0058EB1C /* Source Control */;
		userBuildSettings = {
		};
	};
	4F5E37FE13FC93130025B24A /* ChatBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	4F5E37FF13FC93130025B24A /* ChatBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 3408}}";
			sepNavSelRange = "{6801, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	4F5E385D13FC98350025B24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E37FE13FC93130025B24A /* ChatBubbleView.h */;
		name = "ChatBubbleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	4F5E385E13FC98350025B24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E37FF13FC93130025B24A /* ChatBubbleView.m */;
		name = "ChatBubbleView.m: 181";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	4F5E385F13FC98350025B24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E124FF7E0F82CC6B008BC374 /* UICustomTabViewController.h */;
		name = "UICustomTabViewController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	4F5E386013FC98350025B24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E124FF7F0F82CC6B008BC374 /* UICustomTabViewController.m */;
		name = "UICustomTabViewController.m: 94";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	4F5E386113FC98350025B24A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F724C9A13F7619300A6F871 /* bottomRow.png */;
	};
	4F5E386213FC98350025B24A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F724CB413F76E5200A6F871 /* indicator.png */;
	};
	4F5E386313FC98350025B24A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F5E385213FC98080025B24A /* Icon.png */;
	};
	4F5E386413FC98350025B24A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F5E385213FC98080025B24A /* Icon.png */;
	};
	4F9BB08913F2E501004179FC /* RootViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-uploadFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = NavTab;
		modificationTime = 335319943.070341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FD2D64A13B3FB5D0058EB1C /* NavTab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavTab;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FD2D65713B3FB7F0058EB1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = transforver;
			};
		};
	};
	4FD2D65813B3FB7F0058EB1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FEF3C5D13F43F4700B833DC /* RootViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-loginServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		modificationTime = 335319943.070378;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4FEF3C7413F43FB800B833DC /* RootViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-showMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = NavTab;
		modificationTime = 335319943.070446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FEF3C7613F43FBA00B833DC /* RootViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-showMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = NavTab;
		modificationTime = 335319943.070461;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FEF3C7F13F43FCB00B833DC /* RootViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-showMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = NavTab;
		modificationTime = 335319943.070513;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FEF3C8413F43FDB00B833DC /* RootViewController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-loginServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = NavTab;
		modificationTime = 335319943.070524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E11501A30F8AB60C00E492FD /* MoreOptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E11501A40F8AB60C00E492FD /* MoreOptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	E124FF7E0F82CC6B008BC374 /* UICustomTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 614}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	E124FF7F0F82CC6B008BC374 /* UICustomTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1712}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	E176A1270F88116D00EEE756 /* FavoritesTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 659}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	E176A1280F88116D00EEE756 /* FavoritesTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	E176A2270F893FC200EEE756 /* MoreTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E176A2280F893FC200EEE756 /* MoreTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 1552}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{107, 397}, {925, 692}}";
		};
	};
}
